{
  "version": 2,
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 15
      }
    }
  ],
  "routes": [
    {
      "src": "/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "/doctor-login",
      "dest": "/public/doctor-login.html"
    },
    {
      "src": "/doctor-prescription",
      "dest": "/public/doctor-prescription.html"
    },
    {
      "src": "/pharmacy-portal",
      "dest": "/public/pharmacy-portal.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "app.py"
    },
    {
      "src": "/docs",
      "dest": "app.py"
    },
    {
      "src": "/openapi.json",
      "dest": "app.py"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
